version: "3.7"
services:
  db-spring:
    image: postgres:alpine
    restart: always
    volumes:
      - db-spring-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: btpduser
      POSTGRES_PASSWORD: example
      POSTGRES_DB: btpdb
  db-micronaut:
    image: postgres:alpine
    restart: always
    volumes:
      - db-micronaut-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: btpduser
      POSTGRES_PASSWORD: example
      POSTGRES_DB: btpdb
  adminer:
    image: adminer
    restart: always
    ports:
      - 9000:8080
volumes:
  db-spring-data:
  db-micronaut-data: